apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'solr-indexation', 'Implementation-Version': version
    }
    
    sourceSets.main.resources {
    	exclude 'log4j.xml'
    }
}

task zipDependencies(type: Zip) {
	description 'Package dependencies into a single external zip.'

	archiveName project.name + '-' + project.version + '-libs.zip'

	println 'Prepare ' + relativePath(archivePath) + ' ...'

	from configurations.compile
    from configurations.runtime
    into 'libs'
}

repositories {
    ivy {
    	url '~/play-2.2.5/repository/cache'
    }
    
    mavenCentral()
}

dependencies {
    compile 'org.springframework.batch:spring-batch-core:3.0.2.RELEASE',
    		'org.springframework:spring-jdbc:4.0.5.RELEASE',
    		'org.xerial:sqlite-jdbc:3.7.2',
    		'log4j:log4j:1.2.17',
    		'commons-dbcp:commons-dbcp:1.4',
    		'org.apache.solr:solr-solrj:5.0.0'
    
    testCompile 'junit:junit:4.+',
    			'org.mockito:mockito-all:1.9.5'
}

test {
    /* systemProperties 'property': 'value' */
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
